<!DOCTYPE html>
<html>
    <head>
        <title> Jessica's Page </title>
    </head>

    <body>
  <!--<p> Welcome aboard! Feel free to take a peek at my profile. </p>-->
    <!--<h1> Welcome aboard! Feel free to take a peek at my profile. </h1>-->
    
    <!--This image is for cover photo :D -->
    <img
      src="./fam pic.jpg"
      alt="Image is from the local folder."
      height="400px"
      width="800px"
    />

    <br/>
    <!--This image is for profile photo :D -->
    <img
      src="./fam pic.jpg"
      alt="Image is from the local folder."
      height="200px"
      width="200px"
    />
    <!--This image is followers :D -->  
    <img
      src="./followers.png"
      alt="Image is from the local folder."
      height="30px"
      width="200px"
      />

    <!--This is for owner's name and numbers of followers-->
    <h1 style="margin-left: 220px; margin-top: -100px">Jessica Agot</h1>
    <h3 style="margin-left: 220px; margin-top: -17px">2.7K followers • 854 following</h3>

    <br/>
    <hr/>

    </br>

    <!--This section is for brief info about me-->
    <main>
      <section>
          <h3> About Me </h3>
          <p> Profile · Digital creator </p>

    <br/>
    <p> Lives in Pasig </p>

    <br/>
    <p> From Caloocan </p>

    <br/>
    <p> Married </p>

    <br/>
    <p> Followed by 21,709 People </p>

    <br/>
    <p> Website: facebook.com/everydaywithchutchfam </p>

      </section>

    </body>

</html>